<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextview"
        android:lines="1"

        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#838383"
            android:onClick="clearClick"
            android:gravity="center"
            android:text="CLEAR"
            android:textColor="@color/white"
            android:textSize="22sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:onClick="operationClick"
            android:background="#838383"
            android:gravity="center"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="22sp" />


    </LinearLayout>



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="782dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="73dp"

            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:background="#504F4F"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:background="#504F4F"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="operationClick"
                android:background="#504F4F"
                android:gravity="center"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />


        </TableRow>

        <TableRow
            android:layout_width="421dp"


            android:layout_height="82dp"
            android:weightSum="4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"

                android:gravity="center"
                android:text="."
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="delClick"
                android:text="DEL"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#CA0000"
                android:gravity="center"
                android:onClick="equalsClick"
                android:text="="
                android:textColor="@color/white"
                android:textSize="30sp" />


        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>